bit_field: 0.10.3, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.10.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
strat9-bootloader: 0.1.0, "N/A", by, "Guillaume Gielly"
strat9-components-api: 0.1.0, "N/A", by, "Guillaume Gielly"
strat9-kernel: 0.1.0, "GPL-3.0", by, "Guillaume Gielly"
strat9-syscall: 0.1.0, "GPL-3.0", by, "Guillaume Gielly"
cc: 1.2.55, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
const_fn: 0.4.11, "Apache-2.0 OR MIT", by, "N/A"
ext4_rs: 1.3.3, "MIT", by, "yuoo655 <lenuulan@gmail.com>"
find-msvc-tools: 0.1.9, "Apache-2.0 OR MIT", by, "N/A"
fs-ext4: 0.1.0, "GPL-3.0", by, "N/A"
limine: 0.5.0, "Apache-2.0 OR MIT", by, "Anhad Singh <andypython@protonmail.com>|Lysander Mealy <lysander.mealy@gmail.com>"
linked_list_allocator: 0.10.5, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
lock_api: 0.4.14, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
log: 0.4.29, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
nasm-rs: 0.2.5, "Apache-2.0 OR MIT", by, "Allen Goodman <allen@goodman.io>|Gavin Massey <mdk@mystacktrace.org>|Jerome Rasky <jyrome.112@gmail.com>|Justinas Stankevičius <justinas@users.noreply.github.com>|Kornel Lesinski <kornel@geekhood.net>"
raw-cpuid: 10.7.0, "MIT", by, "Gerd Zellweger <mail@gerdzellweger.com>"
rustversion: 1.0.22, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
scopeguard: 1.2.0, "Apache-2.0 OR MIT", by, "bluss"
shlex: 1.3.0, "Apache-2.0 OR MIT", by, "comex <comexk@gmail.com>|Fenhl <fenhl@fenhl.net>|Adrian Taylor <adetaylor@chromium.org>|Alex Touchet <alextouchet@outlook.com>|Daniel Parks <dp+git@oxidized.org>|Garrett Berg <googberg@gmail.com>"
silo-test: 0.1.0, "GPL-3.0", by, "N/A"
spin: 0.9.8, "MIT", by, "Mathijs van de Nes <git@mathijs.vd-nes.nl>|John Ericson <git@JohnEricson.me>|Joshua Barretto <joshua.s.barretto@gmail.com>"
spinning_top: 0.2.5, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
uart_16550: 0.3.2, "MIT", by, "Lachlan Sneff <lachlan.sneff@gmail.com>|Philipp Oppermann <dev@phil-opp.com>"
volatile: 0.4.6, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
x86: 0.52.0, "MIT", by, "Gerd Zellweger <mail@gerdzellweger.com>|Eric Kidd <git@randomhacks.net>|Philipp Oppermann <dev@phil-opp.com>|Dan Schatzberg <schatzberg.dan@gmail.com>|John Ericson <John_Ericson@Yahoo.com>|Rex Lunae <rexlunae@gmail.com>|Brian Martin <bmartin@twitter.com>|Caleb Boylan <calebboylan@gmail.com>|Nikolay Edigaryev <edigaryev@gmail.com>|Stefan Lankes <stlankes@eonerc.rwth-aachen.de>|Jonathan Klimt <jonathan.klimt@rwth-aachen.de>|Jens Breitbart <jbreitbart@gmail.com>|Reto Achermann <achreto@gmail.com>|woppopo <woppopo@protonmail.com>|Vikram Narayanan <vikram186@gmail.com>|Dan Cross <cross@gajendra.net>|Yuekai Jia <equation618@gmail.com>|Lucas Kent <rubickent@gmail.com>"
x86_64: 0.15.4, "Apache-2.0 OR MIT", by, "Gerd Zellweger <mail@gerdzellweger.com>|Eric Kidd <git@randomhacks.net>|Philipp Oppermann <dev@phil-opp.com>|Dan Schatzberg <schatzberg.dan@gmail.com>|John Ericson <John_Ericson@Yahoo.com>|Rex Lunae <rexlunae@gmail.com>"